\begin{idxblock}{A}
\idxentry{Ainda É Cedo}{\songlink{song1-3.1}{8}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mais Uma Vez}{\songlink{song1-6.1}{14}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Pais e Filhos}{\songlink{song1-4.1}{10}}
\end{idxblock}
\begin{idxblock}{Q}
\idxentry{Que País É Este?}{\songlink{song1-7.1}{16}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Será}{\songlink{song1-1.1}{4}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Tempo Perdido}{\songlink{song1-2.1}{6}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Vento No Litoral}{\songlink{song1-5.1}{12}}
\end{idxblock}
