\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sffamily  Sumário}{3}{chapter.1}\protected@file@percent }
\@input{Músicas/Será.aux}
\@input{Músicas/Tempo Perdido.aux}
\@input{Músicas/Ainda É Cedo.aux}
\@input{Músicas/Pais E Filhos.aux}
\@input{Músicas/Vento No Litoral.aux}
\@input{Músicas/Mais Uma Vez.aux}
\@input{Músicas/Que País É Este?.aux}
\gdef \@abspage@last{17}
