\SB@iwrite {index}{TITLE INDEX DATA FILE}
\SB@iwrite {index}{Será}
\SB@iwrite {index}{4}
\SB@iwrite {index}{song1-1.1}
\SB@iwrite {index}{Tempo Perdido}
\SB@iwrite {index}{6}
\SB@iwrite {index}{song1-2.1}
\SB@iwrite {index}{Ainda É Cedo}
\SB@iwrite {index}{8}
\SB@iwrite {index}{song1-3.1}
\SB@iwrite {index}{Pais e Filhos}
\SB@iwrite {index}{10}
\SB@iwrite {index}{song1-4.1}
\SB@iwrite {index}{Vento No Litoral}
\SB@iwrite {index}{12}
\SB@iwrite {index}{song1-5.1}
\SB@iwrite {index}{Mais Uma Vez}
\SB@iwrite {index}{14}
\SB@iwrite {index}{song1-6.1}
\SB@iwrite {index}{Que País É Este?}
\SB@iwrite {index}{16}
\SB@iwrite {index}{song1-7.1}
